# master-bbq

MyApp/app/: build.gradle
MyApp/app/src/androidTest/java/com/expert/myapp/: ExampleInstrumentedTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/expert/myapp/: LoginActivity.java  MainActivity.java
MyApp/app/src/main/java/com/expert/myapp/adapter/: PhotoAdapter.java
MyApp/app/src/main/java/com/expert/myapp/app/: MyApp.java
MyApp/app/src/main/java/com/expert/myapp/pojo/: Photo.java  Role.java  User.java
MyApp/app/src/main/java/com/expert/myapp/util/: Settings.java
MyApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  content_main.xml  photo_adapter.xml
MyApp/app/src/main/res/values/: strings.xml
MyApp/app/src/test/java/com/expert/myapp/: ExampleUnitTest.java
MyApp/gradle/wrapper/: gradle-wrapper.properties
